{
  "name": "LinAI",
  "short_name": "LinAI",
  "description": "Your Personal AI Agent Platform - Build, Deploy, and Scale AI Agents with Ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#00bfff",
  "icons": [
    {
      "src": "/linai-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
} 